train_net: "/home/caffemaker/caffe/models/DBN/DBN_128x128/train.prototxt"
test_net: "/home/caffemaker/caffe/models/DBN/DBN_128x128/test.prototxt"
test_iter: 1800
test_interval: 1000
base_lr: 0.002
display: 10
max_iter: 60000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 1000
snapshot_prefix: "/home/caffemaker/caffe/jobs/DBN_128x128/DBN_DBN_128x128"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
iter_size: 1
type: "Adam"

